<!DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
"http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<servlet>
		<servlet-name>check</servlet-name>
		<display-name>check</display-name>
		<description></description>
		<servlet-class>com.kishore.check</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>demoServlet2</servlet-name>
		<display-name>demoServlet2</display-name>
		<description></description>
		<servlet-class>com.kishore.demoServlet2</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>demoServlet3</servlet-name>
		<display-name>demoServlet3</display-name>
		<description></description>
		<servlet-class>com.kishore.demoServlet3</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>login</servlet-name>
		<display-name>login</display-name>
		<description></description>
		<servlet-class>com.kishore.login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>check2</servlet-name>
		<display-name>check2</display-name>
		<description></description>
		<servlet-class>com.kishore.check2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check</servlet-name>
		<url-pattern>/check</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>demoServlet2</servlet-name>
		<url-pattern>/demoServlet2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>demoServlet3</servlet-name>
		<url-pattern>/demoServlet3</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>check2</servlet-name>
		<url-pattern>/check2</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Secured Core Context</web-resource-name>
			<url-pattern>/index.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>CUSTOMFORM856</auth-method>
		<form-login-config>
			<form-login-page>login.jsp</form-login-page>
			<form-error-page>loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>
</web-app>
