{{!-- <head>
    <script src="https://kit.fontawesome.com/cfc1602273.js" crossorigin="anonymous"></script>
</head> --}}

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="heading"></div>
    <div class="headingdiv">
        <LinkTo @route="index" class="navbar-brand navicon headingtext" style="color: black;">
            HOME
        </LinkTo>
    </div>
    <div>
        <ul class="navbar-nav heading">
            <li class="nav-item">
                <LinkTo @route="fileUpload" class="linktoclass">
                    Upload
                </LinkTo>
            </li>
            <li class="nav-item">
                <LinkTo @route="page1" class="linktoclass">
                    page1
                </LinkTo>
            </li>
             <li class="nav-item">
                <LinkTo @route="page2" class="linktoclass">
                    page2
                </LinkTo>
            </li>
            {{!--<li class="nav-item">
                <LinkTo @route="page3" class="linktoclass">
                    page3
                </LinkTo>
            </li>
            <li class="nav-item">
                <LinkTo @route="page4" class="linktoclass">
                    page4
                </LinkTo>
            </li>
            <li class="nav-item">
                <LinkTo @route="page5" class="linktoclass">
                    page5
                </LinkTo>
            </li> --}}
        </ul>
    </div>
    {{!-- <div class="navicon">
        <i class="fa fa-car linktoclass"></i>
    </div> --}}
    <div>kishore</div>
</nav>
